<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LALAURI</title>

    <style>
        
        h1 {
            color: rgb(64, 2, 2);
            text-decoration: underline;
        }

        .hastag {

            padding:10px;
            border-radius: 20px 5px;  
            border-style: dotted;
            border-color:  black;
            margin: 5px;  
        }

        .imgRedonda {
            display: block;
            width: 200px;
            height: 200px;
            border-radius: 150px;
            border-style: dotted;
            margin: 20px;

        }
        
        .ilustraciones {
            
         /* object-fit: cover; no funciona, no pone las im치genes al mismo tama침o */
         
                        
        }
        
        tr, td {
            padding: 2px;
            border: 1px solid black;
        }

        .tabla {
            margin: 30px;
            background-color: white;
        }

        .colortabla {
            text-align: center;
            padding-left: 10px;
        }

        .pregunta{
           text-align: right; 
           padding: 10px;
           background-color: brown;
           color: black;

        }

        .respuesta {
            text-align: left;
           padding: 10px;
           background-color: rgb(191, 158, 158);


        }

       


        /* div {
        background: red
        margin: 10px
        padding: 10px
        } */
    </style>

</head>

<body style="background-image: url(img.jpg/fondo.jpeg); ">


    <h1>
        Lalauri游떁
    </h1>

<div>
        <img class="imgRedonda" src="img.jpg/lalauri.jpg">
</div>


    <span class="hastag"
        style="background-color:rgb(214, 142, 142);">
        Laura Agust칤
    </span>

    <span class="hastag" style="background-color:rgb(212, 110, 110);">
        Barcelona
    </span>

    <span class="hastag"
        style="background-color:rgb(149, 46, 46);">
        40 a침os
    </span>

    <span class="hastag"
        style="background-color:rgb(202, 91, 91);">
        ilustradora
    </span>

    <span class="hastag"
        style="background-color:rgb(214, 142, 142);">
        amante de los gatos
    </span>




    <table class="tabla">

    <tr>
            <th class="colortabla">Los favoritos de Laura</th>
    </tr>
        <td class="pregunta" ><b>Lugar favorito</b></td>
        <td class="respuesta" >Matarra침a</td>
    <tr>
        <td class="pregunta" ><b>Canci칩n favorita</b></td>
        <td class="respuesta">Berlin U5</td>
    </tr>
    <tr>
        <td class="pregunta" ><b>Grupo favorito</b></td>
        <td class="respuesta">Florence and the machine</td>
    </tr>
    <tr>
        <td class="pregunta" ><b>Animal favorito</b></td>
        <td class="respuesta">Gato del desierto</td>
    </tr>   
    <tr>
        <td class="pregunta" ><b>Comida favorita</b></td>
        <td class="respuesta">Poke</td>
    </tr>

    </table>



<div class="ilustraciones">
        <img src="img.jpg/foto1.jpg">
        <img src="img.jpg/foto2.jpg">
        <img src="img.jpg/foto3.jpg">
    </div>

    <div class="ilustraciones">
        <img src="img.jpg/foto4.jpg">
        <img src="img.jpg/foto5.jpg">
        <img src="img.jpg/foto6.jpg">
    </div>

    <div class="ilustraciones">
        <img src="img.jpg/foto7.jpg">
        <img src="img.jpg/foto8.jpg">
        <img src="img.jpg/foto9.jpg">
    </div>

    <div class="ilustraciones">
        <img src="img.jpg/foto10.jpg">
        <img src="img.jpg/foto11.jpg">
        <img style="width: 250px;" src="img.jpg/foto12.jpg">
    </div>

    <ul>
        
        <li>#perrosdeinstagram</li>
        <li>#nocompresadopta</li>
        <li>#illustration</li>
        <li>#catsofinstagram</li>
        <li>#womanwhodraw</li>
        
    </ul>

</body>

</html>